{
  "name": "NPTE",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint .",
    "android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android"
  },
  "dependencies": {
    "@react-native-firebase/app": "^15.3.0",
    "@react-native-firebase/messaging": "^15.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "^0.60.4",
    "react-native-collapsible": "^0.13.0",
    "react-native-confirmation-code-field": "6",
    "react-native-image-picker": "^1.0.1",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-pie-chart": "^1.0.13",
    "react-native-push-notification": "^8.1.1",
    "react-native-svg": "^9.3.7",
    "react-navigation": "^2.11.2",
    "styled-components": "^3.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.5.0",
    "eslint": "^5.15.3",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
